<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from jollythemes.com/html/jollymedic/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Nov 2016 11:11:41 GMT -->
<head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 

  <title>JollyMedic - Medical, Hospital HTML5 Website Template</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <!-- Bootstrap Styles -->
  <link href="web_style/css/bootstrap.css" rel="stylesheet">
  <!-- Awesome Icons -->
  <link rel="stylesheet" href="css/font-awesome.css">
  <!-- Carousel -->
  <link href="web_style/css/owl-carousel.css" rel="stylesheet">
  <!-- Styles -->
  <link href="web_style/style.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900,300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900' rel='stylesheet' type='text/css'>
  
  <!-- Support for HTML5 -->
  <!--[if lt IE 9]>
    <script src="web_style/js/html5shiv.js"></script>
  <![endif]-->

  <!-- Enable media queries on older bgeneral_rowsers -->
  <!--[if lt IE 9]>
    <script src="web_style/js/respond.min.js"></script>  <![endif]-->

</head>
<body>

<div class="animationload">
<div class="loader">Loading...</div>
</div>

    <div class="topbar">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="callout">
                        <span class="topbar-email"><i class="fa fa-envelope"></i> <a href="mailto:name@yoursite.com">name@yoursite.com</a></span>
                        <span class="topbar-phone"><i class="fa fa-phone"></i> Call us: +371 200 55 99</span>
                    </div><!-- end callout -->
                </div><!-- end col -->
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="topbar_social pull-right">
						<span class="facebook"><a data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
						<span class="google-plus"><a data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
						<span class="twitter"><a data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
						<span class="linkedin"><a data-toggle="tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></span>
						<span class="skype"><a data-toggle="tooltip" data-placement="bottom" title="Skype" href="#"><i class="fa fa-skype"></i></a></span>
					</div><!-- end social icons -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end topbar -->
    
	<header class="header">
		<div class="container">
			<nav class="navbar yamm navbar-default">
				<div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand"><img src="web_style/images/logo.png" alt="Jollymedic"></a>
        		</div><!-- end navbar-header -->
                
				<div id="navbar-collapse-1" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="index1.html">Homepage 1</a></li>
                                <li><a href="index2.html">Homepage 2</a></li>
                                <li><a href="index3.html">Homepage 3</a></li>
                                <li><a href="index4.html">Homepage 4</a></li>
                                <li><a href="#">Build your own!</a></li>
                            </ul><!-- end dropdown-menu -->
                        </li><!-- end standard drop down -->
                        <li><a href="doctors.html">Doctors</a></li>
                        <li><a href="appointment.html">Appointment</a></li>
                        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Shop </a>
                            <ul class="dropdown-menu" role="menu">
								<li><a href="shop1.html">Shop Fullwidth</a></li>
								<li><a href="shop2.html">Shop with Sidebar</a></li>
								<li><a href="shop-single-sidebar.html">Single Shop Sidebar</a></li>
								<li><a href="shop-single-fullwidth.html">Single Shop Fullwidth</a></li>
								<li><a href="shop-checkout.html">Checkout</a></li>
								<li><a href="shop-cart.html">Shopping Cart</a></li>              
                            </ul><!-- end dropdown-menu -->
                        </li><!-- end standard drop down -->
						<li class="dropdown yamm-fw"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Mega Menu </a>
							<ul class="dropdown-menu">
                                <li>
                                    <div class="yamm-content">
                                        <div class="row">
                                           <ul class="col-sm-3">
                                                <li><a href="services-one.html">Services Style 1</a></li>
                                                <li><a href="services-two.html">Services Style 2</a></li>
                                                <li><a href="services-three.html">Services Style 3</a></li>
                                                <li><a href="departmens.html">Departments</a></li>
                                                <li><a href="departmen-single.html">Departmen Single</a></li>
												<li><a href="appointment.html">Appointment Form</a></li>
                                                <li><a href="hospital-staffs.html">Hospital Staffs</a></li>
                                                <li><a href="hospital-doctors.html">Hospital Doctors</a></li>
                                                <li><a href="hospital-doctor-single.html">Doctor Single</a></li>
                                           </ul>
                                           <ul class="col-sm-3">
                                                <li><a href="blog-one.html">Blog Style 1</a></li>
                                                <li><a href="blog-two.html">Blog Style 2</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="gallery-one.html">Gallery Style 1</a></li>
                                                <li><a href="gallery-two.html">Gallery Style 2</a></li>
                                                <li><a href="gallery-three.html">Gallery Style 3</a></li>
                                                <li><a href="gallery-four.html">Gallery Style 4</a></li>
                                                <li><a href="gallery-single.html">Gallery Single</a></li>
                                           </ul>
                                           <ul class="col-sm-3">
                                                <li><a href="timeline.html">Hospital Timeline</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                                <li><a href="sitemap.html">Sitemap</a></li>
                                                <li><a href="404.html">Not Found</a></li>
                                                <li><a href="faqs.html">FAQs</a></li>
                                                <li><a href="contact.html">Contact us</a></li>
                                                <li><a href="page.html">Page with Sidebar</a></li>
                                                <li><a href="page-fullwidth.html">Page Fullwidth</a></li>
                                                <li><a href="typography.html">Typography</a></li>
                                           </ul>
                                           <ul class="col-sm-3">
                                                <li><a href="accordion-toggle.html">Accordions</a></li>
                                                <li><a href="buttons.html">Buttons</a></li>
                                                <li><a href="form-elements.html">Form Elements</a></li>
                                                <li><a href="tables.html">Table Elements</a></li>
                                                <li><a href="tabs.html">Tab Elements</a></li>
                                                <li><a href="alerts.html">Alert Elements</a></li>
                                                <li><a href="animate-scripts.html">Animated Counters</a></li>
                                                <li><a href="progress-bars.html">Progress Bars</a></li>
                                                <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                           </ul>
                                        </div><!-- end row -->
                                    </div><!-- end yamm-content -->
                                </li>
                            </ul><!-- end drop down menu -->
						</li><!-- end drop down -->
                        <li class="active"><a href="contact.html">Contact</a></li>
                        <li class="last_item"><a href="http://www.jollythemes.com/html/jollymedic/shop.html"><i class="fa fa-shopping-cart"></i></a></li>
					</ul><!-- end navbar-nav -->
				</div><!-- #navbar-collapse-1 -->
			</nav><!-- end navbar yamm navbar-default -->
		</div><!-- end container -->
    </header><!-- end header -->
	<div class="shadow"></div>

	<div id="three-parallax" class="nopadding parallax" style="background-image: url('demos/slider_bg_03.png');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="container">
       		<div class="row">
  				<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
                	<img src="web_style/demos/slider_woman_02.png" alt="" class="paddingright img-responsive">
                </div><!-- end col -->
  				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 margin-top">
                    <div class="custom_tabbed">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" id="custom_tab">
                            <li class="active"><a href="#online_form" data-toggle="tab">Online Form</a></li>
                            <li><a href="#ask_question" data-toggle="tab">Ask Question</a></li>
                        </ul>
                                                
                        <div class="tab-content">
                            <div class="tab-pane fade in active" id="online_form">
								<form class="clearfix" role="form" id="online_form_builder">
                                    <select class="form-control" id="select_department">
                                        <option>Select Department</option>
                                        <option>Health Care</option>
                                        <option>Eye Care</option>
                                        <option>Dental Care</option>
                                    </select>
                                    <input type="text" class="form-control" id="full_name" placeholder="Full Name (required)">
                                    <input type="text" class="form-control" id="phone_number" placeholder="Phone Number (required)">
                                    <input type="text" class="form-control" id="email" placeholder="Email Address (required)">
                                    <div class="form-group">
                                        <div class="input-group date form_datetime" data-date="1979-09-16T05:25:07Z" data-date-format="dd MM yyyy - HH:ii p" data-link-field="dtp_input1">
                                            <input class="form-control" placeholder="Date of Appointment" type="text" value="" readonly>
                                            <span class="input-group-addon"><span class="glyphicon glyphicon-remove"></span></span>
                                            <span class="input-group-addon"><span class="glyphicon glyphicon-th"></span></span>
                                        </div>
                                        <input type="hidden" id="dtp_input1" value="" />
                                    </div>
                                    <button class="btn pull-right btn-dark">Book Now</button>
								</form>
                                <div class="clearfix"></div>
                                <h3 class="margin-top">For Emergency - <span>1-900-643-4300</span></h3>
                            </div><!-- end online_form -->
                            <div class="tab-pane fade" id="ask_question">
								<form class="clearfix" role="form" id="ask_question_builder">
                                    <input type="text" class="form-control" id="full_name_01" placeholder="Full Name (required)">
                                    <input type="text" class="form-control" id="phone_number_01" placeholder="Phone Number (required)">
                                    <input type="text" class="form-control" id="email_01" placeholder="Email Address (required)">
                                    <textarea class="form-control" name="comments" id="comments_textarea" rows="7" placeholder="Enter your question here.."></textarea>
									<button class="btn pull-right btn-dark">Ask Now</button>
								</form>
                            </div><!-- end ask_question -->
                        </div><!-- end tab-content -->
                    </div><!-- end custom tabbed -->
                </div>
            </div>       
       	</div><!-- end container -->
    </div><!-- end custom_wrapper -->
    
	<div class="white-wrapper">
    	<div class="container">
        	<div class="general-row">
            	<div class="general-title text-center">
                	<h3>We care your health</h3>
                    <p class="lead">We Provide best Treatment for  our Patients</p>
                </div>
                <div class="custom-services">
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 first">
						<div class="service_box">
                        	<div class="icon-wrapper">
                            	<i class="fa fa-user-md fa-4x"></i>
                            </div>
                        	<div class="title">
                            	<h3>Amazing Medical Facility</h3>
                            </div><!-- end title -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod enim a metus adipiscing aliquam. Vestibulum in vestibulum lorem.</p>
                            <a href="#" class="readmore">Read more</a>
                        </div><!-- end service_box -->
                    </div><!-- end col-sm-4 -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="service_box">
                        	<div class="icon-wrapper">
                            	<i class="fa fa-medkit fa-4x"></i>
                            </div>
                        	<div class="title">
                            	<h3>WORLD CLASS HEALTHCARE</h3>
                            </div><!-- end title -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod enim a metus adipiscing aliquam. Vestibulum in vestibulum lorem.</p>
                            <a href="#" class="readmore">Read more</a>
                        </div><!-- end service_box -->
                    </div><!-- end col-sm-4 -->
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 last">
						<div class="service_box">
                        	<div class="icon-wrapper">
                            	<i class="fa fa-ambulance fa-4x"></i>
                            </div>
                        	<div class="title">
                            	<h3>24 Hours Emergency Services</h3>
                            </div><!-- end title -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur euismod enim a metus adipiscing aliquam. Vestibulum in vestibulum lorem.</p>
                            <a href="#" class="readmore">Read more</a>
                        </div><!-- end service_box -->
                    </div><!-- end col-sm-4 -->
				</div><!-- end cutom services -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end white-wrapper -->
    
	<div id="two-parallax" class="parallax" style="background-image: url('demos/parallax_bg_02.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="custom-overlay">
        	<div class="container">
       		<div class="row">
  				<div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                	<img src="web_style/demos/about_img_01.png" alt="" class="img-responsive">
                </div><!-- end col -->
  				<div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                	<h3>What we provide for your health?</h3>
                    
                	<div class="services_lists">
                    	<div class="services_lists_boxes">
                        	<div class="col-lg-2 col-md-2 col-sm-12">
                                <div class="service-icon-circle border-none make-bg">
                                    <a href="#" class=""> <i class="fa fa-key"></i> </a>
                                </div>
                            </div>
                        	<div class="col-lg-10 col-md-10 col-sm-10">
                                <div class="servicetitle">
                                    <h4>Certified doctors</h4>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since..</p>
                            </div>
                        </div><!-- services_lists_boxes -->
                        
                    	<div class="services_lists_boxes">
                        	<div class="col-lg-2 col-md-2 col-sm-12">
                                <div class="service-icon-circle make-bg">
                                    <a href="#" class=""> <i class="dm-icon-medium fa fa-download fa-2x"></i> </a>
                                </div>
                            </div>
                        	<div class="col-lg-10 col-md-10 col-sm-10">
                                <div class="servicetitle">
                                    <h4>Amazing Medical Facility</h4>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard..</p>
                            </div>
                        </div><!-- services_lists_boxes -->

                    	<div class="services_lists_boxes">
                        	<div class="col-lg-2 col-md-2 col-sm-12">
                                <div class="service-icon-circle border-radius make-bg">
                                    <a href="#" class=""> <i class="dm-icon-medium fa fa-dropbox fa-2x"></i> </a>
                                </div>
                            </div>
                        	<div class="col-lg-10 col-md-10 col-sm-10">
                                <div class="servicetitle">
                                    <h4>Card payments</h4>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since..</p>
                            </div>
                        </div><!-- services_lists_boxes -->
                        
                    	<div class="services_lists_boxes">
                        	<div class="col-lg-2 col-md-2 col-sm-12">
                                <div class="service-icon-circle border-radius make-bg">
                                    <a href="#" class=""> <i class="dm-icon-medium fa fa-dropbox fa-2x"></i> </a>
                                </div>
                            </div>
                        	<div class="col-lg-10 col-md-10 col-sm-10">
                                <div class="servicetitle">
                                    <h4>Natural medicine</h4>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since..</p>
                            </div>
                        </div><!-- services_lists_boxes -->
                    </div><!-- services_lists -->
                    
                </div><!-- end col -->             
            </div><!-- end general-row -->
            </div><!-- end container -->
       	</div><!-- end container -->
    </div><!-- end custom_wrapper -->

	<div class="white-wrapper">
    	<div class="container">
        	<div class="general_row">
            	<div class="big-title clearfix">
                	<h3>OUR SPECIALISTS</h3>
                </div><!-- end big title -->
                
                <div class="carousel_widget">
					<div class="team_widget">
                    	<ul id="owl-blog" class="owl-carousel">
                        	<li>
                            	<img src="web_style/demos/team_01.png" class="img-responsive img-circle alignleft" alt=""> 
                              	<h3><span>Jenny Deo</span></h3>
                                <h4>Gynaecological Clinic</h4>
                                <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. augue velit cursus nunc, quis gravida magna mi a libero. </p>
                                <div class="social-icons">
                                    <span class="facebook"><a data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                                    <span class="google-plus"><a data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                                    <span class="twitter"><a data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                                    <span class="linkedin"><a data-toggle="tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></span>
                                </div><!-- end social icons -->
                            </li>
                        	<li>
                            	<img src="web_style/demos/team_02.png" class="img-responsive img-circle alignleft" alt=""> 
								<h3><span>John Collins</span></h3>
								<h4>Dental Clinic</h4>
                                <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. augue velit cursus nunc, quis gravida magna mi a libero. </p>
                                <div class="social-icons">
                                    <span class="facebook"><a data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                                    <span class="google-plus"><a data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                                    <span class="twitter"><a data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                                    <span class="linkedin"><a data-toggle="tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></span>
                                </div><!-- end social icons -->
                            </li> 
                        	<li>
                            	<img src="web_style/demos/team_01.png" class="img-responsive img-circle alignleft" alt=""> 
                              	<h3><span>Jenny Deo</span></h3>
                                <h4>Gynaecological Clinic</h4>
                                <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. augue velit cursus nunc, quis gravida magna mi a libero. </p>
                                <div class="social-icons">
                                    <span class="facebook"><a data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                                    <span class="google-plus"><a data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                                    <span class="twitter"><a data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                                    <span class="linkedin"><a data-toggle="tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></span>
                                </div><!-- end social icons -->
                            </li>
                        	<li>
                            	<img src="web_style/demos/team_02.png" class="img-responsive img-circle alignleft" alt=""> 
								<h3><span>John Collins</span></h3>
								<h4>Dental Clinic</h4>
                                <p>Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. augue velit cursus nunc, quis gravida magna mi a libero. </p>
                                <div class="social-icons">
                                    <span class="facebook"><a data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                                    <span class="google-plus"><a data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                                    <span class="twitter"><a data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                                    <span class="linkedin"><a data-toggle="tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></span>
                                </div><!-- end social icons -->
                            </li>                  
                    	</ul>
                    </div><!-- end team_widget -->  
            	</div><!-- end carousel_widget -->     
            </div><!-- end general_row -->

			<div class="row">
            
            	<p class="lead custom_lead text-center">Trusted by some of the world's smartest partners</p>
                
                <div class="clearfix"></div>
                
           		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                	<div class="client_logo">
                    	<a href="#" title="">
                            <img src="web_style/demos/client_logo_01.png" class="img-responsive" alt="">
                        </a>
                    </div><!-- end client_logo -->
                </div><!-- end col-lg-3 -->
           		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                	<div class="client_logo">
                    	<a href="#" title="">
                            <img src="web_style/demos/client_logo_02.png" class="img-responsive" alt="">
                        </a>
                    </div><!-- end client_logo -->  
                </div><!-- end col-lg-3 -->
           		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                	<div class="client_logo">
                    	<a href="#" title="">
                            <img src="web_style/demos/client_logo_03.png" class="img-responsive" alt="">
                        </a>
					</div><!-- end client_logo -->
                </div><!-- end col-lg-3 -->
           		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                	<div class="client_logo">
                    	<a href="#" title="">
                            <img src="web_style/demos/client_logo_04.png" class="img-responsive" alt="">
                        </a>
                    </div><!-- end client_logo -->
                </div><!-- end col-lg-3 -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end white-wrapper -->

	<div id="one-parallax" class="makepadding parallax" style="background-image: url('demos/parallax_bg_01.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
		<div class="container">
       		<div class="general-row">
            	<div class="general-title text-center">
                	<h3>Loved By Over <mark>25,000</mark> Patients</h3>
					<p class="small-title text-center">What they say about us</p>
                </div><!-- end big title -->	
                
				<div class="testimonial-widget">
					<div id="owl-testimonial" class="owl-carousel">
						<div class="testimonial">
                        	<img src="web_style/demos/client_01.jpg" class="img-circle img-thumbnail" alt="">
							<p class="lead">Gorgeous, just gorgeous I love this theme. The nicest theme I ever worked with and I have worked with hundreds<br>
							 of them. Thanks for beautiful work, keep it up!</p>
							<h3>Filiz ÖZER - Jolly Themes</h3>
						</div><!-- end tweet -->
						<div class="testimonial">
                        	<img src="web_style/demos/client_02.jpg" class="img-circle img-thumbnail" alt="">
							<p class="lead">Gorgeous, just gorgeous I love this theme. The nicest theme I ever worked with and I have worked with hundreds<br>
							 of them. Thanks for beautiful work, keep it up!</p>
							<h3>John DOE - Jolly Themes</h3>
						</div><!-- end tweet -->
						<div class="testimonial">
                        	<img src="web_style/demos/client_01.jpg" class="img-circle img-thumbnail" alt="">
							<p class="lead">Gorgeous, just gorgeous I love this theme. The nicest theme I ever worked with and I have worked with hundreds of them. Thanks for beautiful work, keep it up!</p>
							<h3>James Watson - Envato</h3>
						</div><!-- end tweet -->
					</div><!-- end owl-testimonial -->
				</div><!-- end testimonial widget -->  
                
            </div><!-- end general-row -->
       	</div><!-- end container -->
    </div><!-- end custom_wrapper -->
    
    <footer class="footer">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<div class="widget">
                    	<img src="web_style/images/flogo.png" alt="JollyMedic" class="flogo img-responsive">
						<p>Quisque et sollicitudin erat. Aenean nulla orci, posuere at molestie et, sagittis a magna. Pellentesque ultricies feugiat arcu, a sagittis dolor adipiscing.</p>
						<p>Cras magna augue, lacinia id purus eu, dictum mattis nunc. Nullam volutpat, urna at pretium pharetra, lectus lacus posuere orci, a varius leo magna a erat. </p>              
                        <div class="social-icons">
                            <span class="facebook"><a data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></span>
                            <span class="google-plus"><a data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></span>
                            <span class="twitter"><a data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></span>
                            <span class="linkedin"><a data-toggle="tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></span>
                        </div><!-- end social icons -->
					</div><!-- end widget -->
                </div><!-- end col -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<div class="widget">
                        <div class="title">
                           <h3>Latest Tweets</h3>
                        </div><!-- end title -->
                        <ul class="twitter_feed">
                            <li><span></span><h3>Karen Dawson</h3> <p>Jolly Themes wishes you and your family a merry Christmas and a happy new! <a href="#">about 2 days ago</a></p></li>
                            <li><span></span><h3>Karen Dawson</h3> <p>Jolly Themes wishes you and your family a merry Christmas and a happy new! <a href="#">about 9 days ago</a></p></li>
                        </ul><!-- end twiteer_feed --> 
                    </div><!-- end widget -->
                </div><!-- end col -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<div class="widget">
                        <div class="title">
                           <h3>Health Tips</h3>
                        </div><!-- end title -->
                        <ul class="recent_posts_widget">
                            <li>
								<img src="web_style/demos/footer_img_01.png" alt="" />
                                <h4><a href="#">Nutritional Personal Consultation with Doctor</a></h4>
                                <span>Feburay 16, 2013</span>
                                <a class="readmore" href="#" title="">View more</a>
                            </li>
                            <li>
                                <img src="web_style/demos/footer_img_02.png" alt="" />
                                <h4><a href="#">Center for Medical Technology Innovation</a></h4>
                                <span>Feburay 16, 2013</span>
                                <a class="readmore" href="#" title="">View more</a>
                            </li>
                            <li>
                                <img src="web_style/demos/footer_img_03.png" alt="" />
                                <h4><a href="#">Get ore health with ...</a></h4>
                                <span>Feburay 16, 2013</span>
                                <a class="readmore" href="#" title="">View more</a>
                            </li>
                        </ul><!-- recent posts -->  
                    </div><!-- end widget -->
                </div><!-- end col -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                	<div class="widget">
                        <div class="title">
                           <h3>Contact Info</h3>
                        </div><!-- end title -->
                        <div class="contact_widget">
                        	<ul>
                            	<li><i class="fa fa-map-marker"></i> 121 King Street, Melbourne Victoria United States of America, CA 90017</li>
								<li><i class="fa fa-envelope-o"></i> <a href="mailto:support@yoursite.com" title="">support@yoursite.com</a></li>
                                <li><i class="fa fa-phone"></i> Phone: (1005) 5999 4446</li>
                            </ul>
                            <div class="newsletter_form_wrapper">
                            	<h4>Subscribe to our newsletter to receive Latest health news, We don't do spam</h4>
								<form action="#" class="newsletter_form">
                                    <input type="text" class="form-control" placeholder="Enter your email address"> 
                                    <a href="#" class="btn btn-primary pull-right">Subscribe</a>    
								</form><!-- end newsletter form -->
                            </div><!-- end newsletter_form -->
                        </div><!-- end contact_widget -->
                    </div><!-- end widget -->
                </div><!-- end col -->    
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->
    
    <div class="copyright">
    	<div class="container">
        	<div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <div class="copyright-text">
                        <p>Copyright © 2014 - JollyMedic Designed by JollyThemes</p>
                    </div><!-- end copyright-text -->
                </div><!-- end widget -->
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <div class="footer-menu">
                        <ul class="menu pull-right">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Doctors</a></li>
                            <li><a href="#">Appointments</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div><!-- end large-7 --> 
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end copyrights -->
    
	<div class="dmtop">Scroll to Top</div>
    
	<!-- Main Scripts-->
	<script src="web_style/js/jquery.js"></script>
	<script src="web_style/js/bootstrap.min.js"></script>
    <script src="web_style/js/bootstrap-datetimepicker.js"></script>
	<script src="web_style/js/jquery.parallax-1.1.3.js"></script>
  	<script src="web_style/js/menu.js"></script>
	<script src="web_style/js/retina-1.1.0.js"></script>
	<script src="web_style/js/custom.js"></script>

	<!-- CALENDAR WIDGET -->
	<script type="text/javascript">
		(function($) {
		  "use strict";
			$('.form_datetime').datetimepicker({
				weekStart: 1,
				todayBtn:  1,
				autoclose: 1,
				todayHighlight: 1,
				startView: 2,
				forceParse: 0,
				showMeridian: 1
			});
		})(jQuery);
	</script>

	<!-- CAROUSEL WIDGET -->
	<script src="web_style/js/owl.carousel.min.js"></script>
	<script>
		(function($) {
		  "use strict";
			// OWL Carousel
			$("#owl-testimonial").owlCarousel({
				items : 1,
				lazyLoad : true,
				navigation : false,
				pagination : true,
				autoPlay: false
			});
			$("#owl-blog").owlCarousel({
				items : 2,
				lazyLoad : true,
				navigation : true,
				pagination : false,
				autoPlay: false
			});
		})(jQuery);
	</script>
        
</body>

<!-- Mirrored from jollythemes.com/html/jollymedic/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 05 Nov 2016 11:12:34 GMT -->
</html>